{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main</title>
  </head>
  <style>
    #container {
      margin-left: 38%;
      width: 390px;
      height: 795px;
      background: #eaeaea;
    }
    .date {
      line-height: 65px;
      text-align: center;

      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
      font-size: 15px;
      font-family: Inter;
      font-weight: 600;
    }

    .word {
      margin-left: -6.5px;
    }

    #tile {
      position: relative;

      width: 70px;
      height: 25px;
      flex-shrink: 0;
      border-radius: 15px;
      background: #4c7343;

      margin-left: 95px;
      margin-top: -30.5px;
      padding-top: 3px;
      padding-left: 38px;

      color: #fff;
      font-size: 16px;
      font-family: Noto Sans;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    #list-icon {
      position: relative;
      width: 70px;
      height: 25px;

      margin: 0px auto;
      padding-top: 3px;
      padding-left: 125px;
      border-radius: 15px;
      border: 3px solid #4c7343;
      background: #fff;
      box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.1);

      color: #4c7343;
      font-size: 16px;
      font-family: Noto Sans;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    #content-list {
      overflow-y: auto;
      overflow-x: hidden;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      padding-right: 52px;

      margin-left: 25px;
      margin-top: 24px;
      height: 550px;
      width: 310px;
    }

    .totalDate {
      color: #4c7343;

      margin: 7px;
      font-size: 14px;
      font-family: Noto Sans;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
    }

    .cont {
      width: 110px;
      height: 50px;
      flex-direction: column;

      margin: 7px;
      color: #000;
      font-size: 12px;
      font-family: Noto Sans;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    .box1 {
      display: inline-block;
      overflow: hidden;
      margin-top: 30px;
      margin-left: 30px;
      margin-right: -45px;
      width: 128px;
      height: 174px;

      border-radius: 10px;
      background: #fff;
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
    }

    .box2 {
      display: inline-block;
      overflow: hidden;
      margin-top: 30px;
      margin-left: 30px;
      margin-right: -45px;
      width: 128px;
      height: 174px;

      border-radius: 10px;
      background: #fff;
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
    }

    .box3 {
      display: inline-block;
      overflow: hidden;
      margin-top: 30px;
      margin-left: 30px;
      margin-right: -45px;
      width: 128px;
      height: 174px;

      border-radius: 10px;
      background: #fff;
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
    }

    .white-box {
      width: 200;
      height: 214;
      margin-right: 30px;
    }

    .line {
      margin-top: 7px;
      margin-bottom: 7px;
      margin-left: 4px;
      width: 120px;
      height: 1px;
      background: #bcbcbc;
    }

    #green {
      position: absolute;
      margin-top: 15px;
      padding: 15px;
      width: 360px;
      height: 165px;

      border-radius: 15px 15px 0px 0px;
      background: #aad6a0;
      box-shadow: -5px -5px 4px 0px rgba(0, 0, 0, 0.1);
    }

    #cal {
      margin-top: 8px;
      margin-left: 70px;
    }
    #circle {
      position: relative;
      margin-left: 9px;
      margin-bottom: 3px;
      padding: 5px;
    }

    #book {
      position: relative;
      padding-bottom: 16px;

      margin-left: -60px;
    }

    #tong {
      padding: 5px;
      margin: 10px;
      margin-left: 29px;
      margin-bottom: 13px;
    }

    #green-section2 {
      margin-top: 50px;
      height: 80px;
    }

    #home {
      margin-left: 14px;
    }

    #setting {
      margin-left: 255px;
    }
  </style>

  <body>
    <div id="container">
      <div class="date">
        <span id="year"></span>
        <span class="word">년</span>
        <span id="month"></span>
        <span class="word">월</span>
        <span id="day"></span>
      </div>
      <div>
        <a href="{% url 'post_list' %}"><div id="list-icon">리스트</div></a>
        <div id="tile">타일</div>
      </div>
      <article id="content-list">
      </article>

      <div id="green">
        <div id="green-section1">
          <span>
            <img
              id="cal"
              src="static/images/cal.png"
              style="width: 65px; height: 65px"
            />
          </span>
            <a href="{% url 'create' %}">
                <img id="circle" src="static/images/circle.png" style="width: 60px; height: 60px"/>
            <img
              id="book"
              src="static/images/book.png"
              style="width: 40px; height: 40px"
            />
            </a>
          <span>
            <img
              id="tong"
              src="static/images/static.png"
              style="width: 37px; height: 37px"
            />
          </span>
        </div>
        <div id="green-section2">
          <span id="home">
            <img
              src="static/images/home.png"
              style="width: 30px; height: 30px"
            />
          </span>
          <span id="setting">
            <img
              src="static/images/setting.png"
              style="width: 30px; height: 30px"
            />
          </span>
        </div>
      </div>
    </div>

    <script src="static/js/main.js"></script>
    <script src="static/js/wrtie.js"></script>
  </body>
</html>